---

- name: Restart Service or Services
  hosts: homelabos
  become: true

  tasks:
    - name: Restart services
      ansible.builtin.systemd:
        name: "{{ service_item }}"
        state: restarted
        enabled: true
      when: query
      loop: "{{ services | flatten(1) }}"
      loop_control:
        loop_var: service_item
      ignore_errors: true
      vars:
        query: "{{ service_item + '.enable' }}"
