---
# Configure the server itself
- name: Configure HomelabOS
  hosts: all
  become: true
  # gather_facts: "True"
  tags: common
  roles:
    # Install Docker, configure basic server settings
    - homelabos_common

# - name: "Deploy Bastion Host with Wireguard"
#   hosts: all
#   become: true
#   gather_facts: "False"
#   become_method: sudo
#   tags: bastion
#   tasks:
#     - include_role:
#         name: homelabos_wireguard
#       when: bastion.enable == True

- name: Configure documentation
  hosts: homelabos
  become: true
  tags:
    - homelabos
  tasks:
    - include_role:
        name: homelabos_docs
      when: docs.enable == True

# Install and configure HomelabOS services
- name: Install and configure HomelabOS services
  hosts: homelabos
  become: true
  # gather_facts: "True"
  tags:
    - homelabos
    - deploy
  roles:
    - traefik
    - homelabos_deploy
